AplicacionMovil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionMovil.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Grid.Row="1" Grid.Column="1"
                Text="&#x0a; ¡Ingrese los datos adecuadamente!"
                FontSize="18"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                     
            />
            <Image
                Grid.Row="0" Grid.Column="2"
                Source="corazon.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="60"
                HorizontalOptions="Center" 
            />

            <Grid>

                <Grid.RowDefinitions >
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0" Grid.Column="0"
                    Text="Presión sistólica:  "
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    VerticalOptions="Center"
                    HorizontalOptions="Start" 
                />

                <Border Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                    <Entry
                        x:Name="presionSistolica"
                        MaxLength="3"
                        ClearButtonVisibility="WhileEditing"
                        Placeholder="mmHg"
                        PlaceholderColor="Black"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Keyboard="Numeric"
                        Completed="presionSistolica_Completed"
                    />
                </Border>

                <Label
                    Grid.Row="1" Grid.Column="0"
                    Text="Presión distólica:  "
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    VerticalOptions="Center"
                    HorizontalOptions="Start" 
                />

                <Border Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                    <Entry
                        x:Name="presionDistolica"
                        MaxLength="3"
                        ClearButtonVisibility="WhileEditing"
                        Placeholder="mmHg"
                        PlaceholderColor="Black"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Keyboard="Numeric"
                        Completed="presionDistolica_Completed"
                    />
                </Border>
            </Grid>
            <Button
                x:Name="presion"
                Text="Continuar" 
                FontSize="20" 
                CornerRadius="400" 
                WidthRequest="300" 
                HeightRequest="50"
                Clicked="presion_Clicked"
            />
            <Grid></Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
