AplicacionMovil/Sintomas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionMovil.Sintomas"
             Title="Sintomas">
    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Grid.Row="1" Grid.Column="1"
                Text="&#x0a;¿Cuáles de estos síntomas ha presentado?"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalTextAlignment="Start"
                     
            />
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0" Grid.Column="0"
                    Text="Visión borrosa."
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    VerticalOptions="Center"
                />
                <Switch 
                    x:Name="visionBorrosa"
                    IsToggled="false" 
                    Grid.Row="0" Grid.Column="1"
                    ThumbColor="Red"
                />

                <Label
                    Grid.Row="1" Grid.Column="0"
                    Text="Nauseas o vómito."
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    VerticalOptions="Center"
                />
                <Switch 
                    x:Name="nauceasVomito"
                    IsToggled="false" 
                    Grid.Row="1" Grid.Column="1"
                    ThumbColor="Blue"
                />

                <Label
                    Grid.Row="2" Grid.Column="0"
                    Text="Hemorragia nasal."
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    VerticalOptions="Center"
                />
                <Switch 
                    x:Name="hemorragiaNasal"
                    IsToggled="false" 
                    Grid.Row="2" Grid.Column="1"
                    ThumbColor="Red"
                />

                <Label
                    Grid.Row="3" Grid.Column="0"
                    Text="Zumbido de oídos."
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    VerticalOptions="Center"
                />
                <Switch
                    x:Name="zumbidoOidos"
                    IsToggled="false" 
                    Grid.Row="3" Grid.Column="1"
                    ThumbColor="Blue"
                />

                <Label
                    Grid.Row="4" Grid.Column="0"
                    Text="Nerviosismo."
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    VerticalOptions="Center"
                />
                <Switch 
                    x:Name="nerviosismo"
                    IsToggled="false" 
                    Grid.Row="4" Grid.Column="1"
                    ThumbColor="Red"
                />

                <Label
                    Grid.Row="5" Grid.Column="0"
                    Text="Mareo."
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    VerticalOptions="Center"
                />
                <Switch
                    x:Name="mareo"
                    IsToggled="false" 
                    Grid.Row="5" Grid.Column="1"
                    ThumbColor="Blue"
                />

                <Label
                    Grid.Row="6" Grid.Column="0"
                    Text="Debilidad muscular."
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    VerticalOptions="Center"
                />
                <Switch
                    x:Name="devilidadMuscular"
                    IsToggled="false" 
                    Grid.Row="6" Grid.Column="1"
                    ThumbColor="Red"
                />

                <Label
                    Grid.Row="7" Grid.Column="0"
                    Text="Dolor en el pecho."
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    VerticalOptions="Center"
                />
                <Switch 
                    x:Name="dolorPecho"
                    IsToggled="false" 
                    Grid.Row="7" Grid.Column="1"
                    ThumbColor="Blue"
                />

                <Label
                    Grid.Row="8" Grid.Column="0"
                    Text="Palidez en la piel y labios."
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    VerticalOptions="Center"
                />
                <Switch
                    x:Name="palidezCuerpo"
                    IsToggled="false" 
                    Grid.Row="8" Grid.Column="1"
                    ThumbColor="Red"
                />

                <Label
                    Grid.Row="9" Grid.Column="0"
                    Text="Sensación de cansancio sin motivo aparente."
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    VerticalOptions="Center"
                />
                <Switch
                    x:Name="cansancio"
                    IsToggled="false" 
                    Grid.Row="9" Grid.Column="1"
                    ThumbColor="Blue"
                />

                <Label
                    Grid.Row="10" Grid.Column="0"
                    Text="Alteraciones del sueño."
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    VerticalOptions="Center"
                />
                <Switch 
                    x:Name="alteracionSueno"
                    IsToggled="false" 
                    Grid.Row="10" Grid.Column="1"
                    ThumbColor="Red"
                />

            </Grid>
            <Button
                x:Name="Sintomasxd"
                Text="Obtener diagnóstico" 
                FontSize="20" 
                CornerRadius="400" 
                WidthRequest="300" 
                HeightRequest="50"
                Clicked="Sintomasxd_Clicked"
            />
            <Grid></Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>